
#header
    float: left
    display: flex
    width: 100%
    height: 70px
    margin: 0
    padding: 0 20px
    background: #101013
    justify-content: right
    align-content: center
    align-items: center
    box-sizing: border-box

    &__input
        float: right
        margin: 0
        padding: 0 10px
        border: 1px solid #000
        border-radius: 4px
        color: #585858
        background: #e8e8e8
        background: #fff
        border: none
        outline: none

        &--search
            color: #585858
            font-size: 16px
            padding-right: 20px

        &:hover,
        &:hover input
            background: #e8e8e8

        input
            width: 150px
            height: 40px
            margin: 0
            padding: 0
            font-family: 'expressway', sans-serif
            font-weight: 300
            font-size: 13px
            border: none
            outline: none
            overflow: hidden
            transition: width 0.3s

        input.bigger
            width: 260px
            font-size: 16px

@media (max-width: 600px)
    #header
        width: 100%
        
    #header__input
        // float: right
        // width: 100%
        min-width: 100%

        input
            float: left
            width: 90%
            height: 40px

        input.bigger
            display: none