.mat-mdc-form-field, .mat-mdc-floating-label
    color: #fff

.cdk-overlay-backdrop mat-overlay-transparent-backdrop mat-datepicker-0-backdrop cdk-overlay-backdrop-showing
.cdk-overlay-container
    background: #0f9 !important

button
    float: left
    width: 150px
    height: 40px
    margin: 0
    padding: 0
    font-family: 'expressway', sans-serif
    font-weight: 500
    font-size: 17px
    line-height: 40px
    color: #fff
    background: #101013
    border-radius: 4px
    text-align: center
    outline: none
    border: none
    text-transform: uppercase
    cursor: pointer

#close
    float: right
    width: 100%
    height: 40px
    margin: -10px 0 0 0
    padding: 0
    background: #f8f
    text-align: right
    cursor: pointer

#close__icon
    // display: flex
    // float: left
    float: right
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-size: 20px
    align-items: center
    justify-content: center
    color: white
    background: #000
