table
  width: 100%

.mat-mdc-form-field
  font-size: 14px
  width: 100%

.mat-body, .mat-typography .mat-body-2, .mat-typography
  min-width: 600px !important

td, th
  width: 25%

#table-data__times,
#table-data__check
  display: flex
  float: left
  width: 11px
  height: 11px
  margin: 3px 5px 0 0
  padding: 1px
  font-size: 11px
  line-height: 100%
  align-items: center
  justify-content: center
  color: white
  border-radius: 50%
  background: #0f8

#table-data__times
  background: red

.main
  float: left
  width: 100%
  margin: 25px 0
  padding: 0 20px 0 20px
  box-sizing: border-box

#application
  position: absolute
  display: flex
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 0
  z-index: 99
  justify-content: center
  align-items: center

.backdrop
  position: absolute
  width: 100%
  height: 100%
  align-items: center
  opacity: 0.78
  background: #ccc
  z-index: 1

#test
  float: left
  display: flex
  margin: 0
  padding: 20px
  box-sizing: border-box
  background: #000
  z-index: 99999
  border-radius: 4px
  overflow: hidden

#tabel-header
  float: left
  display: flex
  width: 100%
  height: 60px
  margin: 0
  padding: 0 20px
  border-bottom: 1px solid #c9c9c9
  align-items: center
  box-sizing: border-box
